*
    margin: 0
    padding: 0
    box-sizing: border-box

.loginScreen
    margin: 0 auto
    margin-top: 20px
    text-align: center
    padding: 60px 30px
    width: 30%
    heigth: 800px
    border: none
    border-radius: 5px
    background: linear-gradient(90deg, rgba(198,244,228,1) 36%, rgba(244,210,234,1) 100%)
    h2,
    p
        margin-bottom: 10px
    p
        color: #babcbf
        font-size: 14px
    &__error
        margin-top: 5px
        height: 30px
        font-size: 12px
        color: red
    input
        width: 100%
        height: 30px
        padding-left: 10px
        border: none
        border-radius: 2px
        &:focus
            outline: none
    &__btn
        width: 100%
        height: 45px
        border: none
        background-color: #1d20bd
        border-radius: 5px
        color: #fff
        text-transform: uppercase
        &:hover
            cursor: pointer
        &:focus
            outline: none
    &__password
        position: relative
        margin-top: 5px
    &__visibility
        position: absolute
        width: 20px
        height: 20px
        right: 8px
        top: 5px
        &:hover
            cursor: pointer

.users
    margin: 0 auto
    padding: 5px 0
    margin-top: 5px
    width: 300px
    text-align: center
    background: linear-gradient(90deg, rgba(198,244,228,1) 36%, rgba(244,210,234,1) 100%)
    &__icon
        margin: 0 auto
        text-align: center
        border: 1px solid #f7d3cd
        border-radius: 50%
        padding-top: 7px
        background-color: #f5eeed
        width: 40px
        height: 40px
    &__name
        font-weight: bold
    &__username
        font-size: 13px
    &__email
        font-size: 13px
        font-weight: bold
    &:hover
        cursor: pointer

.feed
    text-align: center
    h2
        text-decoration: underline

.news
    position: relative
    display: flex
    padding-left: 50px
    &__add
        margin-top: 10px
        width: 50px
        height: 50px
        border-radius: 50%
        border: none
        background: linear-gradient(90deg, rgba(246,230,217,1) 36%, rgba(196,199,241,1) 100%)
        &:focus
            outline: none
        &:hover
            cursor: pointer

.posts
    display: flex
    align-items: center
    padding: 10px
    margin: 0 auto
    margin-top: 5px
    width: 60%
    background: linear-gradient(90deg, rgba(246,230,217,1) 36%, rgba(196,199,241,1) 100%)
    &__body
        font-size: 13px
    button
        margin: 0 15px
        background-color: transparent
        border: none
        &:focus
            outline: none
        &:hover
            cursor: pointer
    &__delete
        width: 20px
        height: 20px

.logout
    position: absolute
    display: flex
    align-items: center
    right: 20px
    top: 10px
    &:hover
        cursor: pointer
    img
        width: 20px
        margin-right: 3px

.addForm
    padding: 20px
    margin: 0 auto
    margin-top: 40px
    border: none
    border-radius: 5px
    width: 400px
    height: 340px
    display: flex
    flex-direction: column
    background: linear-gradient(90deg, rgba(246,230,217,1) 36%, rgba(196,199,241,1) 100%)
    &__error
        height: 20px
        font-size: 13px
        padding: 5px
        color: red
    input
        width: 350px
        height: 30px
        margin-top: 5px
        border: none
        border-radius: 5px
        padding-left: 10px
        &:focus
            outline: none
    &__btn
        margin-top: 30px
        width: 350px
        height: 40px
        border: none
        background-color: #1d20bd
        border-radius: 5px
        color: #fff
        text-transform: uppercase
        &:hover
            cursor: pointer
        &:focus
            outline: none